<html>
    <head>
        <title>Contact | SIIT</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Homepage</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>
        </nav>
        <h1>Contact</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2854.590461969782!2d23.797100276539997!3d44.31836910915626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4752d79e9e92bb5b%3A0xc2a83cf8a50414cd!2s%C8%98coala%20informal%C4%83%20de%20IT%20-%20Craiova!5e0!3m2!1sen!2sro!4v1684258058500!5m2!1sen!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>