<html>
    <head>
        <title>Homepage | SIIT</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Homepage</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>
        </nav>
        <h1>Homepage</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta ante ac velit sollicitudin sollicitudin. Curabitur pretium, risus ut imperdiet vestibulum, nunc urna tincidunt ex, non aliquet mauris ipsum tristique tellus. Pellentesque maximus diam eget est porttitor tincidunt. Integer in est sagittis, venenatis purus ac, sodales turpis. Cras venenatis, nunc in pulvinar scelerisque, odio ligula tristique leo, sed molestie massa nisl a nunc. Pellentesque iaculis lacus vitae ligula congue finibus. Sed nec varius erat. In hac habitasse platea dictumst.</p>
    </body>
</html>